FIREBASE_API_KEY=AIzaSyDveRydLsydAnfe3Zb64zoAtO_SifUJyII
FIREBASE_AUTH_DOMAIN=bored-games-manager.firebaseapp.com
FIREBASE_DB_URL=https://bored-games-manager.firebaseio.com
FIREBASE_PROJECT_ID=bored-games-manager
FIREBASE_STORAGE_BUCKET=bored-games-manager.appspot.com
FIREBASE_MSG_SENDER_ID=128757415908